{"flutter":{"platforms":{"android":{"default":{"projectId":"thread-b4d7b","appId":"1:503930873519:android:c2cd93fbb922931e45d65a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thread-b4d7b","configurations":{"android":"1:503930873519:android:c2cd93fbb922931e45d65a"}}}}}}